{
  "name": "portfolio",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-chart.js": "0.8.5",
    "angular-route": "latest",
    "angulartics": "~0.20.1",
    "angulartics-google-analytics": "~0.1.1",
    "animate.css": "latest",
    "semantic-ui": "latest",
    "async": "^2.1.4"
  }
}
